
CREATE DATABASE QLBH
GO
USE QLBH
GO

CREATE TABLE ITEM
(
	IDITEM NVARCHAR(100) PRIMARY KEY NOT NULL,
	NAMEITEM NVARCHAR(100),
	PRICE FLOAT,
	TOTAL INT,
)

GO

CREATE TABLE ACCOUNT
(
	USERNAME VARCHAR(100) PRIMARY KEY,
	PASSWORD VARCHAR(100),
	DISPLAYNAME NVARCHAR(100),
	TYPE INT
)
GO

CREATE TABLE BILL
(
	IDBILL INT IDENTITY PRIMARY KEY NOT NULL,
	USERNAME VARCHAR(100) FOREIGN KEY REFERENCES ACCOUNT(USERNAME),
	STATUS INT,
	DISCOUNT INT,
	TOTALPRICE FLOAT,
	DATE DATETIME
)
GO


CREATE TABLE BILLINFO
(
	IDBILLINFO INT IDENTITY PRIMARY KEY NOT NULL,
	IDBILL INT FOREIGN KEY REFERENCES BILL(IDBILL),
	IDITEM NVARCHAR(100) FOREIGN KEY REFERENCES ITEM(IDITEM),
	COUNT INT
)

GO


CREATE PROC USP_LOGIN
@USERNAME VARCHAR(100), @PASSWORD VARCHAR(1000)
AS
BEGIN
	SELECT *FROM ACCOUNT WHERE USERNAME = @USERNAME AND PASSWORD = @PASSWORD
END
GO

CREATE PROC USP_INSERTBILL
@USERNAME VARCHAR(100)
AS
BEGIN
	INSERT BILL
	(
		USERNAME,
		DATE,
		STATUS,
		DISCOUNT
	)
	VALUES
	(
		@USERNAME,
		GETDATE(),
		0,
		0
	)
END
GO
CREATE PROC USP_INSERTBILLINFO
@IDBILL INT, @IDITEM NVARCHAR(100) , @COUNT INT
AS
BEGIN
	DECLARE @ISEXITSBILLINFO INT
	DECLARE @ITEMCOUNT INT = 1

	SELECT @ISEXITSBILLINFO = IDBILLINFO, @ITEMCOUNT = B.COUNT FROM BILLINFO AS B WHERE IDBILL = @IDBILL AND IDITEM = @IDITEM

	IF(@ISEXITSBILLINFO > 0)
	BEGIN
		DECLARE @NEWCOUNT INT = @ITEMCOUNT + @COUNT
		IF(@NEWCOUNT > 0)
			UPDATE BILLINFO SET COUNT = @ITEMCOUNT + @COUNT WHERE IDITEM = @IDITEM AND IDBILL = @IDBILL -- thiếu idbill = @idbill
		ELSE
			DELETE BILLINFO WHERE IDBILL = @IDBILL AND IDITEM = @IDITEM
	END
	ELSE
	BEGIN
		IF(@COUNT < 0)
			GOTO END1
		ELSE
		BEGIN
		INSERT BILLINFO
		(
		IDBILL,
		IDITEM,
		COUNT
		)
		VALUES
		(
		@IDBILL,
		@IDITEM,
		@COUNT
		)
		END
	END
	END1: -- THEM 1 DONG CODE CHO HET END
END

GO

-- DEMO
--SELECT B.IDBILL, A.USERNAME, DATE, DISCOUNT, B.TOTALPRICE
--FROM BILL AS B, ACCOUNT AS A
--WHERE DATE BETWEEN '20191020' AND '20191023' AND STATUS = 1
--AND B.IDACCOUNT = A.ID
-- DEMO
--SELECT TOTAL FROM ITEM WHERE IDITEM = 'K1'
--UPDATE ITEM SET TOTAL = TOTAL + 52 WHERE IDITEM = 'K1'
--SELECT IDITEM, COUNT FROM BILLINFO WHERE IDBILL = 71


CREATE PROC USP_GETLISTBILLBYDATE -- XEM  TỪ NGÀY 22 ĐẾN 23 LÀ XEM TRONG NGÀY 22, NÊN MUỐM XEM 22 PHẢI CHỌN FROM 22 TO 23
@FROMDATE DATE, @TODATE DATE
AS
BEGIN
	SELECT A.USERNAME AS [NGƯỜI TẠO], B.IDBILL AS [SỐ HÓA ĐƠN], B.TOTALPRICE AS [DOANH THU], B.DISCOUNT AS [GIẢM GIÁ], B.DATE AS [NGÀY TẠO]
	FROM ACCOUNT A, BILL B
	WHERE B.DATE >= @FROMDATE AND B.DATE <= @TODATE AND B.STATUS = 1 AND A.USERNAME = B.USERNAME
END

GO
CREATE PROC USP_GETLISTBILLBYDATEANDACCOUNT -- XEM CÙNG ĐIỀU KIỆN ACCOUNT
@FROMDATE DATE, @TODATE DATE, @ACCOUNT VARCHAR(100)
AS
BEGIN
	SELECT A.USERNAME AS [NGƯỜI TẠO], B.IDBILL AS [SỐ HÓA ĐƠN], B.TOTALPRICE AS [DOANH THU], B.DISCOUNT AS [GIẢM GIÁ], B.DATE AS [NGÀY TẠO]
	FROM ACCOUNT A, BILL B
	WHERE B.DATE >= @FROMDATE AND B.DATE <= @TODATE AND B.STATUS = 1 AND A.USERNAME = B.USERNAME AND B.USERNAME = @ACCOUNT
END
GO

CREATE PROC USP_GETLISTBILLBYDATEANDITEM -- XEM CÙNG ĐK IDITEM
@FROMDATE DATE, @TODATE DATE, @IDITEM NVARCHAR(100)
AS
BEGIN
	SELECT A.USERNAME AS [NGƯỜI TẠO], BI.IDBILL AS [SỐ HÓA ĐƠN], BI.IDITEM AS [MÃ HÀNG], BI.COUNT AS [SỐ LƯỢNG], BI.COUNT * I.PRICE AS [DOANH THU], B.DATE AS [NGÀY TẠO]
	FROM ACCOUNT A, BILLINFO BI, BILL B, ITEM I
	WHERE B.DATE >= @FROMDATE AND B.DATE <= @TODATE AND BI.IDITEM = @IDITEM AND B.STATUS = 1 AND A.USERNAME = B.USERNAME
	AND B.IDBILL = BI.IDBILL AND BI.IDITEM = I.IDITEM
END

GO
CREATE PROC USP_GETLISTBILLBYDATEANDITEMANDACCOUNT -- XEM CÙNG ĐK IDITEM VÀ ACCOUNT
@FROMDATE DATE, @TODATE DATE, @IDITEM NVARCHAR(100), @ACCOUNT VARCHAR(100) 
AS
BEGIN
	SELECT A.USERNAME AS [NGƯỜI TẠO], BI.IDBILL AS [SỐ HÓA ĐƠN], BI.IDITEM AS [MÃ HÀNG], BI.COUNT AS [SỐ LƯỢNG], BI.COUNT * I.PRICE AS [DOANH THU], B.DATE AS [NGÀY TẠO]
	FROM ACCOUNT A, BILLINFO BI, BILL B, ITEM I
	WHERE B.DATE >= @FROMDATE AND B.DATE <= @TODATE AND BI.IDITEM = @IDITEM AND B.STATUS = 1 AND A.USERNAME = B.USERNAME
	AND B.IDBILL = BI.IDBILL AND BI.IDITEM = I.IDITEM AND B.USERNAME = @ACCOUNT
END

--DEMO
--select convert(DATETIME,DATE,105) FROM BILL --103 FOR D/M/Y
--SELECT CONVERT(DATETIME, GETDATE(), 120) FROM BILL

GO
-- update acc
CREATE PROC USP_UPDATEACCOUNT
@USERNAME VARCHAR(100), @DISPLAYNAME NVARCHAR(100), @PASSWORD VARCHAR(100), @NEWPASSWORD VARCHAR(100)
AS
BEGIN
	DECLARE @ISRIGHTPASS INT = 0
	SELECT @ISRIGHTPASS = COUNT (*) FROM ACCOUNT WHERE USERNAME = @USERNAME AND PASSWORD = @PASSWORD

	IF(@ISRIGHTPASS = 1)
	BEGIN
		IF(@NEWPASSWORD = NULL OR @NEWPASSWORD = '')
		BEGIN
			UPDATE ACCOUNT SET DISPLAYNAME = @DISPLAYNAME WHERE USERNAME = @USERNAME
		END
		ELSE
			UPDATE ACCOUNT SET DISPLAYNAME = @DISPLAYNAME, PASSWORD = @NEWPASSWORD WHERE USERNAME = @USERNAME
	END
END
GO
--DEMO
-- INSERT ITEM (IDITEM, NAMEITEM, TOTAL, PRICE) VALUES (N'', N'',0,0)

-- UPDATE ITEM SET NAMEITEM = N'XA CHANH1', TOTAL = 1, PRICE = 220000 WHERE IDITEM = N'D03'


-- hàm to unsig 
CREATE FUNCTION [dbo].[fuConvertToUnsign1] ( @strInput NVARCHAR(4000) ) 
RETURNS NVARCHAR(4000) 
AS 
BEGIN 
	IF @strInput IS NULL 
		RETURN @strInput 
	IF @strInput = '' 
		RETURN @strInput 
	DECLARE @RT NVARCHAR(4000) 
	DECLARE @SIGN_CHARS NCHAR(136) 
	DECLARE @UNSIGN_CHARS NCHAR (136) 
	SET @SIGN_CHARS = N'ăâđêôơưàảãạáằẳẵặắầẩẫậấèẻẽẹéềểễệế ìỉĩịíòỏõọóồổỗộốờởỡợớùủũụúừửữựứỳỷỹỵý ĂÂĐÊÔƠƯÀẢÃẠÁẰẲẴẶẮẦẨẪẬẤÈẺẼẸÉỀỂỄỆẾÌỈĨỊÍ ÒỎÕỌÓỒỔỖỘỐỜỞỠỢỚÙỦŨỤÚỪỬỮỰỨỲỶỸỴÝ' +NCHAR(272)+ NCHAR(208) 
	SET @UNSIGN_CHARS = N'aadeoouaaaaaaaaaaaaaaaeeeeeeeeee iiiiiooooooooooooooouuuuuuuuuuyyyyy AADEOOUAAAAAAAAAAAAAAAEEEEEEEEEEIIIII OOOOOOOOOOOOOOOUUUUUUUUUUYYYYYDD' 
	DECLARE @COUNTER int 
	DECLARE @COUNTER1 int 
	SET @COUNTER = 1 
	WHILE (@COUNTER <=LEN(@strInput)) 
	BEGIN 
		SET @COUNTER1 = 1 
		WHILE (@COUNTER1 <=LEN(@SIGN_CHARS)+1) 
		BEGIN 
			IF UNICODE(SUBSTRING(@SIGN_CHARS, @COUNTER1,1)) = UNICODE(SUBSTRING(@strInput,@COUNTER ,1) ) 
			BEGIN 
				IF @COUNTER=1 
					SET @strInput = SUBSTRING(@UNSIGN_CHARS, @COUNTER1,1) + SUBSTRING(@strInput, @COUNTER+1,LEN(@strInput)-1) 
				ELSE 
					SET @strInput = SUBSTRING(@strInput, 1, @COUNTER-1) +SUBSTRING(@UNSIGN_CHARS, @COUNTER1,1) + SUBSTRING(@strInput, @COUNTER+1,LEN(@strInput)- @COUNTER) 
				BREAK 
			END 
			SET @COUNTER1 = @COUNTER1 +1 
		END 
		SET @COUNTER = @COUNTER +1 
	END 
	SET @strInput = replace(@strInput,' ','-') 
	RETURN @strInput 
END
GO

CREATE PROC USP_REPORT1
AS
BEGIN
	SELECT IDBILL AS [SỐ HÓA ĐƠN], B.IDITEM AS [MÃ SẢN PHẨM], I.NAMEITEM AS [TÊN SẢN PHẨM], COUNT AS [SỐ LƯỢNG], COUNT * I.PRICE AS [THÀNH TIỀN]
	FROM BILLINFO B, ITEM I
	WHERE B.IDITEM = I.IDITEM AND IDBILL IN
	(
		SELECT IDBILL FROM BILL
		WHERE YEAR(DATE) = YEAR(GETDATE()) AND MONTH(DATE) = MONTH(GETDATE()) AND DAY(DATE) = DAY(GETDATE())
	)
END
GO

CREATE PROC USP_REPORT2
AS
BEGIN
	SELECT IDBILL AS [SỐ HÓA ĐƠN], USERNAME AS [NGƯỜI TẠO], TOTALPRICE AS [TỔNG CỘNG], DISCOUNT AS [GIẢM GIÁ], DATE AS [NGÀY TẠO]
	FROM BILL
	WHERE YEAR(DATE) = YEAR(GETDATE()) AND MONTH(DATE) = MONTH(GETDATE()) AND DAY(DATE) = DAY(GETDATE())
END
GO

CREATE PROC USP_REPORT3
AS
BEGIN
	SELECT DAY(DATE), MONTH(DATE), YEAR(DATE), SUM(TOTALPRICE)
	FROM BILL
	WHERE YEAR(DATE) = YEAR(GETDATE()) AND MONTH(DATE) = MONTH(GETDATE())
	GROUP BY YEAR(DATE), MONTH(DATE), DAY(DATE)
	ORDER BY DAY(DATE) DESC
END
GO

CREATE PROC USP_REPORT4
AS
BEGIN
	SELECT SUM(TOTALPRICE)
	FROM BILL
	WHERE YEAR(DATE) = YEAR(GETDATE()) AND MONTH(DATE) = MONTH(GETDATE())
END
GO

-- tìm kiếm gần đúng 
--SELECT * FROM ITEM WHERE DBO.fuConvertToUnsign1(NAMEITEM) LIKE N'%' + DBO.fuConvertToUnsign1(N'LAI') + N'%' 
--UNION
--SELECT * FROM ITEM WHERE DBO.fuConvertToUnsign1(IDITEM) LIKE N'%' + DBO.fuConvertToUnsign1(N'K') + N'%' 


-- tìm cthd
--SELECT A.USERNAME AS [NGƯỜI BÁN], B.IDBILL AS [SỐ HÓA ĐƠN], BI.IDITEM AS [MÃ SẢN PHẨM], BI.COUNT AS [SỐ LƯỢNG], I.PRICE AS [GIÁ], BI.COUNT * I.PRICE AS [TỔNG CỘNG], B.DATE AS [NGÀY TẠO] 
--FROM BILLINFO BI, ITEM I, BILL B, ACCOUNT A
--WHERE BI.IDBILL = 36 AND BI.IDBILL = B.IDBILL AND BI.IDITEM = I.IDITEM AND A.USERNAME = B.USERNAME


--test
--UPDATE BILL SET USERNAME = '1' WHERE USERNAME = 'THAO'

--DELETE FROM ACCOUNT WHERE USERNAME = 'THAO'

--SELECT IDITEM, COUNT FROM BILLINFO WHERE IDBILL = 62
--UPDATE ITEM SET TOTAL = TOTAL + 2 WHERE IDITEM =  N'K2'
--SELECT IDBILL FROM BILL WHERE STATUS = 0
-- TEST DELETE BILLINFO WITH IDBILL AND IDITEM
--DELETE FROM BILLINFO WHERE IDBILL = 107 AND IDITEM = N'k3'
--SELECT COUNT FROM BILLINFO WHERE IDBILL = 107 AND IDITEM = 'D06'

--SELECT IDITEM FROM ITEM WHERE IDITEM = N'D03'

---- REPORT 1 -- BILLINFO TRONG NGÀY
/*SELECT IDBILL AS [SỐ HÓA ĐƠN], B.IDITEM AS [MÃ SẢN PHẨM], I.NAMEITEM AS [TÊN SẢN PHẨM], COUNT AS [SỐ LƯỢNG], COUNT * I.PRICE AS [THÀNH TIỀN]
FROM BILLINFO B, ITEM I
WHERE B.IDITEM = I.IDITEM AND IDBILL IN
(
	SELECT IDBILL FROM BILL
	WHERE YEAR(DATE) = YEAR(GETDATE()) AND MONTH(DATE) = MONTH(GETDATE()) AND DAY(DATE) = DAY(GETDATE())
)

--REPORT 2 -- BILL TRONG NGÀY

SELECT IDBILL AS [SỐ HÓA ĐƠN], USERNAME AS [NGƯỜI TẠO], TOTALPRICE AS [TỔNG CỘNG], DISCOUNT AS [GIẢM GIÁ], DATE AS [NGÀY TẠO]
FROM BILL
WHERE YEAR(DATE) = YEAR(GETDATE()) AND MONTH(DATE) = MONTH(GETDATE()) AND DAY(DATE) = DAY(GETDATE())

-- REPORT 3 -- DOANH THU CÁC NGÀY TRONG THÁNG
SELECT DAY(DATE), MONTH(DATE), YEAR(DATE), SUM(TOTALPRICE)
FROM BILL
WHERE YEAR(DATE) = YEAR(GETDATE()) AND MONTH(DATE) = MONTH(GETDATE())
GROUP BY YEAR(DATE), MONTH(DATE), DAY(DATE)
ORDER BY DAY(DATE) DESC
-- REPORT 4 -- DOANH THU CỦA THÁNG
SELECT SUM(TOTALPRICE)
FROM BILL
WHERE YEAR(DATE) = YEAR(GETDATE()) AND MONTH(DATE) = MONTH(GETDATE())
*/

GO
